{
  "name": "mq-js",
  "version": "3.0.1",
  "description": "Media Queries in JavaScript inspired by the mq-scss Sass mixin",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@types/autoprefixer": "^10.2.0",
    "@types/babelify": "^7.3.7",
    "@types/browser-sync": "^2.26.2",
    "@types/debounce": "^1.2.0",
    "@types/del": "^4.0.0",
    "@types/envify": "^0.0.30",
    "@types/gulp": "^4.0.9",
    "@types/gulp-htmlmin": "^1.3.32",
    "@types/gulp-if": "^0.0.34",
    "@types/gulp-load-plugins": "^0.0.33",
    "@types/gulp-modernizr": "^1.0.2",
    "@types/gulp-postcss": "^8.0.1",
    "@types/gulp-rename": "^2.0.1",
    "@types/gulp-sourcemaps": "^0.0.35",
    "@types/gulp-uglify": "^3.0.7",
    "@types/marked": "^3.0.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.7.10",
    "@types/node-notifier": "^8.0.1",
    "@types/vinyl-buffer": "^1.0.0",
    "@types/vinyl-source-stream": "^0.0.30",
    "@types/watchify": "^3.11.1",
    "autoprefixer": "^10.3.4",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "chalk": "^4.1.2",
    "core-js": "^3.17.2",
    "count-keys": "^1.1.2",
    "debounce": "^1.2.1",
    "default-to": "^2.0.1",
    "del": "^6.0.0",
    "envify": "^4.1.0",
    "es-check": "^6.0.0",
    "foldero": "^0.1.1",
    "gulp": "^4.0.2",
    "gulp-auto-imports": "^3.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-modernizr": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "^0.0.2",
    "gutter-grid": "^7.0.2",
    "lodash": "^4.17.21",
    "marked": "^3.0.2",
    "minimist": "^1.2.5",
    "mq-scss": "^2.1.5",
    "node-notifier": "^10.0.0",
    "normalize.css": "^8.0.1",
    "postcss-pxtorem": "^6.0.0",
    "pug": "^3.0.2",
    "sass": "^1.39.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "keywords": [
    "breakpoints",
    "js",
    "JavaScript",
    "media query",
    "media queries",
    "responsive"
  ],
  "scripts": {
    "clean-deps": "rimraf node_modules",
    "es-check": "es-check es5 ./index.js ./_common.js ./ultimate.js ./plugins/**/*.js -v",
    "prepare": "npx gulp --gulpfile gulpPrep.ts",
    "start": "npx gulp --open",
    "build": "npx gulp build --production"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dan503/mq-js.git"
  },
  "homepage": "https://dan503.github.io/mq-js/",
  "author": "Daniel Tonon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dan503/mq-js/issues"
  },
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Entry files",
    "host": "127.0.0.1",
    "port": "3000",
    "baseUrl": "./",
    "directories": {
      "source": "src",
      "destination": "docs",
      "temporary": "tmp",
      "//": "Directories relative to `source` directory",
      "modules": "_modules",
      "layouts": "_layouts",
      "images": "_images",
      "styles": "_styles",
      "scripts": "_scripts",
      "assets": "assets",
      "data": "_data"
    },
    "entries": {
      "js": "main.js",
      "css": "main**.{sass,scss}"
    }
  }
}
